;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree::RobotStatusControllerFeedback)
  (if (not (find-package "BEHAVIOR_TREE"))
    (make-package "BEHAVIOR_TREE"))
  (shadow 'RobotStatusControllerFeedback (find-package "BEHAVIOR_TREE")))
(unless (find-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERFEEDBACK")
  (make-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RobotStatusControllerFeedback.msg.html


(defclass behavior_tree::RobotStatusControllerFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod behavior_tree::RobotStatusControllerFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree::RobotStatusControllerFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get behavior_tree::RobotStatusControllerFeedback :datatype-) "behavior_tree/RobotStatusControllerFeedback")
(setf (get behavior_tree::RobotStatusControllerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
float32 percent_complete

")



(provide :behavior_tree/RobotStatusControllerFeedback "d342375c60a5a58d3bc32664070a1368")


