;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree::RobotStatusControllerResult)
  (if (not (find-package "BEHAVIOR_TREE"))
    (make-package "BEHAVIOR_TREE"))
  (shadow 'RobotStatusControllerResult (find-package "BEHAVIOR_TREE")))
(unless (find-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERRESULT")
  (make-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERRESULT"))

(in-package "ROS")
;;//! \htmlinclude RobotStatusControllerResult.msg.html


(defclass behavior_tree::RobotStatusControllerResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod behavior_tree::RobotStatusControllerResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree::RobotStatusControllerResult :md5sum-) "58faa44dda59c6545bea63ff57491cbe")
(setf (get behavior_tree::RobotStatusControllerResult :datatype-) "behavior_tree/RobotStatusControllerResult")
(setf (get behavior_tree::RobotStatusControllerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 total_dishes_cleaned

")



(provide :behavior_tree/RobotStatusControllerResult "58faa44dda59c6545bea63ff57491cbe")


