;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree::RobotStatusControllerGoal)
  (if (not (find-package "BEHAVIOR_TREE"))
    (make-package "BEHAVIOR_TREE"))
  (shadow 'RobotStatusControllerGoal (find-package "BEHAVIOR_TREE")))
(unless (find-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERGOAL")
  (make-package "BEHAVIOR_TREE::ROBOTSTATUSCONTROLLERGOAL"))

(in-package "ROS")
;;//! \htmlinclude RobotStatusControllerGoal.msg.html


(defclass behavior_tree::RobotStatusControllerGoal
  :super ros::object
  :slots (_dishwasher_id ))

(defmethod behavior_tree::RobotStatusControllerGoal
  (:init
   (&key
    ((:dishwasher_id __dishwasher_id) 0)
    )
   (send-super :init)
   (setq _dishwasher_id (round __dishwasher_id))
   self)
  (:dishwasher_id
   (&optional __dishwasher_id)
   (if __dishwasher_id (setq _dishwasher_id __dishwasher_id)) _dishwasher_id)
  (:serialization-length
   ()
   (+
    ;; uint32 _dishwasher_id
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _dishwasher_id
       (write-long _dishwasher_id s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _dishwasher_id
     (setq _dishwasher_id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree::RobotStatusControllerGoal :md5sum-) "65bd9e09a531006f4ecdeabe719004b9")
(setf (get behavior_tree::RobotStatusControllerGoal :datatype-) "behavior_tree/RobotStatusControllerGoal")
(setf (get behavior_tree::RobotStatusControllerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 dishwasher_id  # Specify which dishwasher we want to use

")



(provide :behavior_tree/RobotStatusControllerGoal "65bd9e09a531006f4ecdeabe719004b9")


