;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree::TurningAroundGoal)
  (if (not (find-package "BEHAVIOR_TREE"))
    (make-package "BEHAVIOR_TREE"))
  (shadow 'TurningAroundGoal (find-package "BEHAVIOR_TREE")))
(unless (find-package "BEHAVIOR_TREE::TURNINGAROUNDGOAL")
  (make-package "BEHAVIOR_TREE::TURNINGAROUNDGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurningAroundGoal.msg.html


(defclass behavior_tree::TurningAroundGoal
  :super ros::object
  :slots (_rotation_direction ))

(defmethod behavior_tree::TurningAroundGoal
  (:init
   (&key
    ((:rotation_direction __rotation_direction) 0)
    )
   (send-super :init)
   (setq _rotation_direction (round __rotation_direction))
   self)
  (:rotation_direction
   (&optional __rotation_direction)
   (if __rotation_direction (setq _rotation_direction __rotation_direction)) _rotation_direction)
  (:serialization-length
   ()
   (+
    ;; uint32 _rotation_direction
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _rotation_direction
       (write-long _rotation_direction s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _rotation_direction
     (setq _rotation_direction (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree::TurningAroundGoal :md5sum-) "06a633bcc37319791ff50c2da73ac867")
(setf (get behavior_tree::TurningAroundGoal :datatype-) "behavior_tree/TurningAroundGoal")
(setf (get behavior_tree::TurningAroundGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
uint32 rotation_direction 

")



(provide :behavior_tree/TurningAroundGoal "06a633bcc37319791ff50c2da73ac867")


