;; Auto-generated. Do not edit!


(when (boundp 'behavior_tree::TurningAroundResult)
  (if (not (find-package "BEHAVIOR_TREE"))
    (make-package "BEHAVIOR_TREE"))
  (shadow 'TurningAroundResult (find-package "BEHAVIOR_TREE")))
(unless (find-package "BEHAVIOR_TREE::TURNINGAROUNDRESULT")
  (make-package "BEHAVIOR_TREE::TURNINGAROUNDRESULT"))

(in-package "ROS")
;;//! \htmlinclude TurningAroundResult.msg.html


(defclass behavior_tree::TurningAroundResult
  :super ros::object
  :slots (_rotating_time ))

(defmethod behavior_tree::TurningAroundResult
  (:init
   (&key
    ((:rotating_time __rotating_time) 0)
    )
   (send-super :init)
   (setq _rotating_time (round __rotating_time))
   self)
  (:rotating_time
   (&optional __rotating_time)
   (if __rotating_time (setq _rotating_time __rotating_time)) _rotating_time)
  (:serialization-length
   ()
   (+
    ;; uint32 _rotating_time
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _rotating_time
       (write-long _rotating_time s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _rotating_time
     (setq _rotating_time (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get behavior_tree::TurningAroundResult :md5sum-) "9e884966b1d8cea170e6a1b0ac01e559")
(setf (get behavior_tree::TurningAroundResult :datatype-) "behavior_tree/TurningAroundResult")
(setf (get behavior_tree::TurningAroundResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 rotating_time # 1 round, 2round or so on

")



(provide :behavior_tree/TurningAroundResult "9e884966b1d8cea170e6a1b0ac01e559")


