Requirement already satisfied: seaborn in /home/lostm/.local/lib/python3.8/site-packages (0.11.2)
Requirement already satisfied: numpy>=1.15 in /home/lostm/.local/lib/python3.8/site-packages (from seaborn) (1.23.2)
Requirement already satisfied: scipy>=1.0 in /home/lostm/.local/lib/python3.8/site-packages (from seaborn) (1.9.0)
Requirement already satisfied: matplotlib>=2.2 in /home/lostm/.local/lib/python3.8/site-packages (from seaborn) (3.5.3)
Requirement already satisfied: pandas>=0.23 in /home/lostm/.local/lib/python3.8/site-packages (from seaborn) (1.4.3)
Requirement already satisfied: pillow>=6.2.0 in /home/lostm/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/lostm/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (4.36.0)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/lib/python3/dist-packages (from matplotlib>=2.2->seaborn) (2.4.6)
Requirement already satisfied: python-dateutil>=2.7 in /home/lostm/.local/lib/python3.8/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/lib/python3/dist-packages (from matplotlib>=2.2->seaborn) (1.0.1)
Requirement already satisfied: packaging>=20.0 in /usr/lib/python3/dist-packages (from matplotlib>=2.2->seaborn) (20.3)
Requirement already satisfied: cycler>=0.10 in /usr/lib/python3/dist-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: pytz>=2020.1 in /home/lostm/.local/lib/python3.8/site-packages (from pandas>=0.23->seaborn) (2022.2.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.14.0)
